@font-face {
    font-family: "Poppins";
    src: url("fonts/Poppins-light.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

:root {
    --color-background: #0d1117;
    --text-color: #f1efef;
    --header-color: #010409;
}

body {
    font-family: "Poppins";
    background-color: var(--header-color);
    color: var(--text-color);
    line-height: clamp(1.6rem, 2.5vw, 2rem);
    letter-spacing:clamp(0.001rem, 2vw, 0.1rem);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--color-background);
    color: white;
    text-align: center;
    padding: 30px;
}

nav a {
    color: white;
    text-decoration: none;
}

nav a:hover, nav a:focus {
    text-decoration: underline 0.1em;
    text-underline-offset: 0.3em;
}

main {
    font-size: clamp(1rem, 3vw, 1.2rem);
    flex-grow: 1;
}

.article-introduction-container {
    display: flex;
}

article {
    padding: 2em;
}

.article-introduction {
    flex: 3;
    order: 1;
}

.article-skills {
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    flex: 1;
    flex-direction:column;
    order: 3; /* Sätter ordningen om nödvändigt */
}

aside {
    flex: 2;
    padding: 2em;
    order: 2;
}

.ul-container {
    padding-left: 1.05em;
}

.ul-container li {
    padding-top: 10px;
    padding-bottom: 10px;
}

aside ul{
    padding-left: 1.05em;
}

aside ul li {
    padding-top: 10px;
    padding-bottom: 10px;
}

footer {
    position: relative;
    background-color: var(--color-background);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1;
    margin-top: 150px;
    max-height: 250px;
}

.icon-menu li, .menu li {
    padding: 0.5em;
}

.icon-menu,
.menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
  
.icon-menu,
.menu-item {
    list-style: none;
}
  
.icon-link {
    font-size: 2rem;
    color: #fff;
    display: inline-block;
    transition: 0.5s;
}

.icon-link:hover, 
.icon-link:focus {
    transform: translateY(-10px);
}

.icon {
    width: 32px;
    height: 32px;
    filter: invert(1);
}
  
.menu-link {
    font-size: 1.2rem;
    color: #fff;
    display: inline-block;
    text-decoration: none;  
    font-weight: 300;
}
  
.menu-link:hover,
.menu-link:focus {
    text-decoration: underline 0.1em;
    text-underline-offset: 0.3em;
}
  
.footer p {
    color: #fff;
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
}
  
.wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url('img/wave.png');
    background-size: 1000px 100px;
}
  
.wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
}
  
.wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite;
}
  
.wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
}
  
.wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 100px;
    overflow: hidden;
}
.background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('img/headeroptimized.webp');
    background-size: cover;
    background-position: 5% 5%;
    opacity: 0.3;
    z-index: 1;
}

h1 {
    position: relative;
    z-index: 2;
    margin: 0;
    padding: 0;
    padding: 5px;
    line-height: clamp(2.2rem, 3vw, 3.2rem);
    letter-spacing: 0.15rem;
    font-size: clamp(2.2rem, 3vw, 3.2rem);
}

.gallery-container h2 {
    margin: 0;
    padding: 0;
    padding: 30px;
    line-height: clamp(1.8rem, 3vw, 2.8rem);
    letter-spacing: 0.15rem;
    font-size: clamp(1.8rem, 3vw, 2.8rem);
    text-align: center;
}

.gallery-item-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    max-width: 1400px;
    margin: 0 auto;
    padding: 15px;
    padding-top: 2rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.gallery-item .caption {
    color: white;
    background-color: rgba(0, 10, 10, 0.8);
    padding: 1rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
    font-size: 1.2rem;
    text-align: center;
    border-radius: 0 0 8px 8px;
    max-width: 100%;
    box-sizing: border-box;
    word-wrap: break-word;
}
  
.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.gallery-item .caption-title {
    font-size: 1.6rem;
    font-weight: bold;
    padding: 0.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: -5px;
}

.gallery-item:hover .caption {
    transform: translateY(0);
}

@keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-position-x: 0px;
    }
}
  
@keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-position-x: 0px;
    }
}

@media (max-width: 600px) {
    .article-introduction-container {
        flex-direction: column;
    }
}